# JenkinsTest

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dominik/jenkinstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dominik/jenkinstest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/dominik/jenkinstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
